{
    "name": "dontspamme",
    "version": "11.7",
    "description": "Works in coordination with Google App Engine to help you flag spam and protect your email.",
    "icons": {
         "128": "icon_128.png"
    },
    "background_page": "bg.html",
    "permissions": [
        "http://*.appspot.com/*",
        "https://*.appspot.com/*",
        "tabs",
    ],
    "content_scripts": [{
        "matches": [
            "http://www.google.com/*"
        ],
        "js": [
            "dontspamme.extension.js",
            "dontspamme.extension.page.js"
        ]
    }],
}