{
    "name": "dontspamme",
    "version": "11.8",
    "description": "",
    "background_page": "background.html",
    "permissions": [
        "tabs",
        "http://*.appspot.com/"
        "https://*.appspot.com/"
    ],
    /*"content_scripts": [{
        "matches": [
            "http://www.google.com/*"
        ],
        "js": [
            "dontspamme.extension.js",
            "dontspamme.extension.page.js"
        ]
    }],*/
    "browser_action": {
        "name": "Generate a new Pseudonym",
        "default_icon": "icon.png",
        "popup": "popup.html"
    },
}